# nano_degree_movies_app_stage_2

app/: build.gradle
app/src/androidTest/java/com/nanodegree/udacity/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/persistence/: FavoriteMovieCursorLoader.java  FavoriteMovieProvider.java  IFavoriteMovieCursorCallback.java  MovieAppDbHelper.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/persistence/contracts/: FavoriteMoviesContract.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/presenter/: DetailPresenter.java  IDetailListener.java  IMainListener.java  MainPresenter.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/rest/: MovieClient.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/rest/loaders/: FavoriteMovieLoader.java  IFavoriteMovieCallback.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/rest/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/rest/repo/: MovieApi.java  MovieRepository.java  RepositoryCallback.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/ui/adapter/: MovieAdapter.java  MovieDetailAdapter.java
app/src/main/java/com/nanodegree/udacity/popularmoviesapp/util/: ImageUrlHelper.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_view.xml  view_movie_detail_info.xml  view_movie_review.xml  view_movie_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+14 files in other folders)
