apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.nanodegree.udacity.popularmoviesapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField 'String', 'BASE_URL', "\"http://api.themoviedb.org/3/\""
            buildConfigField 'String', 'API_KEY', "\"[REPLACE_IT]\""
            buildConfigField 'String', 'IMAGE_URL', "\"http://image.tmdb.org/t/p/w185/\""
        }
    }
}
ext.picassoVersion = "2.71828"
ext.retrofitVersion = "2.4.0"
ext.butterknifeVersion = "8.8.1"
ext.gsonVersion = "2.8.5"
ext.daggerVersion = "2.16"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
